.cardContainer {
  margin: auto 15%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 15px;

  .card {
    border: 0.1px solid #0095ff43;
    box-shadow: 0px 0px 5px 0.5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    background-color: white;

    img {
      width: 100%;
    }

    .title {
      padding: 5px 20px 0px 20px;
      margin-bottom: 5px;
      font-weight: 600;
      font-size: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      white-space: normal;
    }

    .nameDate {
      padding: 5px 20px;
      display: flex;
      align-items: center;

      span {
        &:first-child {
          color: #0096ff;
          font-size: 15px;
          font-weight: 500;
          padding-right: 10px;
          border-right: 1px solid rgba(0, 0, 0, 0.5);
        }
        &:last-child {
          font-size: 15px;
          padding-left: 8px;
        }
      }
    }

    .text {
      padding: 5px 20px 0px 20px;
      margin-bottom: 20px;
      font-size: 15px;
      color: rgba(0, 0, 0, 0.5);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box !important;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      white-space: normal;
    }
    &:hover{
      box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.2);
    }
  }
}
